version: '2'
services:
   logicaldoc:
      build:
        context: .
        dockerfile: lgcd2.Dockerfile
      ports:
        - 8082:8080
      environment: 
        - dbms=postgres
        - username=logicaldocuser
        - password=logicaldocpassword
        - driver=org.postgresql.Driver
        - dialect=org.hibernate.dialect.PostgreSQLDialect
        - SPRING_PROFILES_ACTIVE=prod,swagger
        - SPRING_DATASOURCE_URL=jdbc:postgresql://db_pg:5432/logicaldoc
        - JHIPSTER_SLEEP=10
   db_pg:
      build:
        context: .
        dockerfile : pg2.Dockerfile
      environment:
        - POSTGRES_ROOT_PASSWORD=logicaldocuser
        - POSTGRES_USER=logicaldocuser
        - POSTGRES_PASSWORD=logicaldocpassword
        - POSTGRES_DB=logicaldoc
      ports: 
        - 5432:5432