---

- hosts: localhost

  tasks:

    - name : pull an image
      docker_image:
        name: postgres:9.6
        source: pull
        state: present

    - name : build an image
      docker_image:
        name: logicaldoc
        source: local
